---
galaxy_info:
  author: goffinet
  description: fix administrative settings to devices
  license: CC-BY-4.0
  min_ansible_version: 2.9
  galaxy_tags:
    - cisco
    - iosv
    - ccna
    - hostname
    - banners
dependencies:
