[defaults]
inventory=./inventories/main/hosts
host_key_checking=False
retry_files_enabled = False
log_path = ./ansible.log
callback_whitelist = profile_tasks
#forks = 20
strategy = linear
#gathering = explicit
#display_ok_hosts=no
#display_skipped_hosts=no
[callback_profile_tasks ]
task_output_limit = 100
