---
- hosts: blocks
  gather_facts: False
  roles:
    - common
    - interface
    - etherchannel
    - vlans
    - spanning-tree
    - ipv4
    - ipv6
- hosts: access
  gather_facts: False
  roles:
    - no-ipv4-routing
- hosts: distribution
  gather_facts: False
  roles:
    - ipv4-routing
    - ipv6-routing
    - fhrp
    - rip # rip, eigrp4, ospfv2
    - eigrp6
    - dhcp-server
- hosts: blocks
  gather_facts: False
  roles:
    - write
