---
- hosts: core
  gather_facts: False
  roles:
    - common
    - ipv4
    - eigrp4
    - ipv6-routing
    - ipv6
    - eigrp6
    - dhcp-server
    - write
- hosts: core
  gather_facts: False
  roles:
    - write
