---
- hosts: core
  gather_facts: False
  roles:
    - common
    - interface
    - ipv4
    - eigrp4
    - ipv6-routing
    - ipv6
    - eigrp6
    - dhcp-server
    - write
- hosts: R1
  gather_facts: False
  roles:
    - nat
- hosts: core
  gather_facts: False
  roles:
    - write
