---
- hosts: core
  gather_facts: False
  roles:
    - common
    - interface
    - ipv4
    - eigrp4 #rip,eigrp4,ospfv2
    - ipv6
    - ipv6-routing
    - eigrp6
    - dhcp-server
- hosts: R1
  gather_facts: False
  roles:
    - nat
- hosts: core
  gather_facts: False
  roles:
    - write
