---
hostname: "{{ inventory_hostname }}"
domain_name: "{{ group_names|first }}"
banners:
  enabled: true
  login: |
        "Default Multi-line motd banner
        for {{ inventory_hostname }}
        "
  motd: |
        "Default Multi-line motd banner for {{ inventory_hostname }}
        for {{ inventory_hostname }}
        "
  exec: |
        "Default Multi-line exec banner
        for {{ inventory_hostname }}
        "
  incoming: |
        "Default Multi-line incoming banner
        for {{ inventory_hostname }}
        "
  slip_ppp: |
        "Default Multi-line slip-ppp banner
        for {{ inventory_hostname }}
        "
