---
- name: write memory and backup the config
  ios_config:
    backup: yes
    backup_options:
      dir_path: "config/"
      filename: "{{ inventory_hostname }}.cfg"
- name: remove non config line
  lineinfile:
    path: "./config/{{ inventory_hostname }}.cfg"
    line: "Building configuration..."
    state: absent
- name: remove non config line -regex
  lineinfile:
    path: "./config/{{ inventory_hostname }}.cfg"
    regexp: 'Current configuration.*'
    state: absent
