---
#- import_tasks: write_memory.yml
#  when: ansible_network_os == 'ios'
#  tags:
#    - write
#    - save
#- import_tasks: get_config.yml
#  tags:
#    - write
#    - save
- name: write memory and backup the config
  ios_config:
    save_when: always
  when: ansible_network_os == 'ios'
  tags:
    - write
    - get
- name: write memory and backup the config
  ios_config:
    backup: yes
    backup_options:
      dir_path: "config/"
      filename: "{{ inventory_hostname }}.cfg"
  when: ansible_network_os == 'ios'
  tags:
    - write
    - get
