---
# https://docs.ansible.com/ansible/devel/modules/ios_l3_interface_module.html#ios-l3-interface-module
- name: configure ipv4 adresses
  ios_l3_interfaces:
    config:
      - name: "{{ item.id }}"
        ipv4:
        - address: "{{ item.ipv4.address|list }}"
  loop: "{{ interface }}"
  tags:
    - test
