---
- name: remove the login banner
  ios_banner:
    banner: login
    state: absent
  when: banner == 'false' or banner is undefined
- name: remove the motd banner
  ios_banner:
    banner: motd
    state: absent
  when: banner == 'false' or banner is undefined
- name: remove the exec banner
  ios_banner:
    banner: exec
    state: absent
  when: banner == 'false' or banner is undefined
- name: remove the incoming banner
  ios_banner:
    banner: incoming
    state: absent
  when: banner == 'false' or banner is undefined
- name: remove the slip-ppp banner
  ios_banner:
    banner: slip-ppp
    state: absent
