---
  - name: configure router redondancy
    ios_config:
      parents: interface {{ item.id }}
      lines:
        - {{ item.mode }} {{ item.group }} ip 172.16.20.254
        - {{ item.mode }} {{ item.group }} priority 150
        - {{ item.mode }} {{ item.group }} preempt
    with_items: "{{ fhrp }}"
