---
- name: enable ospfv2 rid
  ios_config:
    parents: router ospf {{ routing.pid }}
    lines:
      - router-id {{ routing.rid }}
- name: enable ospfv2 passive-interface
  ios_config:
    parents: router ospf {{ routing.pid }}
    lines:
      - passive-interface {{ item }}
  loop: "{{ routing.passive }}"
  when: routing.passive is defined
- name: enable ospfv2 interfaces
  ios_config:
    parents: router ospf {{ routing.pid }}
    lines:
      - "network {{ item.ipv4 }} 0.0.0.0 area {{ item.area }}"
  loop: "{{ routing.ospfv2 }}"
