---
- name: redistribute static nat route to ospfv2
  ios_config:
    defaults: yes
    parents: router ospf {{ routing.pid }}
    lines:
      - default-information originate
  when:
    - nat is defined
    - routing.pid is defined
    - routing.ospfv2 is defined
